(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 212)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 !IO9-A9)
  (net 2 IO8-A8)
  (net 3 IO7)
  (net 4 !IO6-A7)
  (net 5 !IO5)
  (net 6 IO4-A6)
  (net 7 !IO3-SCL)
  (net 8 IO2-SDA)
  (net 9 GND)
  (net 10 IO0-RX)
  (net 11 IO1-TX)
  (net 12 +5V)
  (net 13 !IO10-A10)
  (net 14 IO16-MOSI)
  (net 15 IO14-MISO)
  (net 16 IO15-SCK)
  (net 17 IO18-A0)
  (net 18 IO19-A1)
  (net 19 IO20-A2)
  (net 20 IO21-A3)
  (net 21 VCC)
  (net 22 RST)
  (net 23 VIN)
  (net 24 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net !IO10-A10)
    (add_net !IO3-SCL)
    (add_net !IO5)
    (add_net !IO6-A7)
    (add_net !IO9-A9)
    (add_net +5V)
    (add_net GND)
    (add_net IO0-RX)
    (add_net IO1-TX)
    (add_net IO14-MISO)
    (add_net IO15-SCK)
    (add_net IO16-MOSI)
    (add_net IO18-A0)
    (add_net IO19-A1)
    (add_net IO2-SDA)
    (add_net IO20-A2)
    (add_net IO21-A3)
    (add_net IO4-A6)
    (add_net IO7)
    (add_net IO8-A8)
    (add_net "Net-(C1-Pad1)")
    (add_net RST)
    (add_net VCC)
    (add_net VIN)
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5A3F6CCC) (tstamp 60E1B23F)
    (at 63.5 43.815 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers")
    (tags "solder jumper open")
    (path /60E8ECF5)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_text user USB (at -3.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EXT (at 3.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 21 VCC))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 +5V))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 24 "Net-(C1-Pad1)"))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60E2231D)
    (at 62.865 48.895)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60F09BB2)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 9 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 24 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60E20E9A)
    (at 74.295 38.735)
    (descr "Through hole angled pin header, 2x10, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x10 2.54mm double row")
    (path /60EDD68B)
    (fp_text reference J12 (at 6.985 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 5.655 25.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 24.65) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 13.1 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 24.19) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.19) (end 6.64 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 24.13) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 24.13) (end 4.04 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.31 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 IO21-A3))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 IO8-A8))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 IO20-A2))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 IO7))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 IO19-A1))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 !IO6-A7))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 IO18-A0))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 !IO5))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 IO16-MOSI))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 IO4-A6))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 IO15-SCK))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 IO14-MISO))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 !IO10-A10))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IO1-TX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 !IO9-A9))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 IO0-RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E1F5CC)
    (at 75.565 64.77)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /60ED1BD8)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E1F5BC)
    (at 75.565 35.56)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /60ECD973)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E1F5B4)
    (at 43.18 35.56)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /60ECB7EE)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer B.Cu) (tedit 5AC8BA0D) (tstamp 60E1BC1F)
    (at 66.04 52.07 180)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /60E98522)
    (fp_text reference U1 (at 2.54 13.335) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L7805 (at 2.54 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 19.71) (end -2.71 19.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.25) (end 7.79 19.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.25) (end 7.79 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 19.71) (end -2.71 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 3.69) (end 5.08 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 3.69) (end 2.54 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 3.69) (end 0 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 19.58) (end 7.66 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 19.58) (end -2.58 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 19.58) (end 7.66 19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.69) (end 7.66 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end 5.08 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.81) (end -2.46 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 13.06) (end 7.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 13.06) (end 7.54 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.81) (end -2.46 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 13.06) (end -2.46 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 19.46) (end 7.54 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 19.46) (end 7.54 19.46) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 13.06) (end -2.46 19.46) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.54 16.66) (end 4.39 16.66) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 6.35 18.415) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 VIN))
    (pad "" np_thru_hole oval (at 2.54 16.66 180) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 60E1BBD5)
    (at 63.5 55.88 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /60E9AE09)
    (fp_text reference J11 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 23 VIN))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E1A71C)
    (at 41.91 55.88)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60E85F90)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E1A704)
    (at 44.45 55.88)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60E85FA9)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E1A6EC)
    (at 41.91 40.64)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60E85FC2)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E1A6D4)
    (at 44.45 40.64)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60E85FDC)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 60E19802)
    (at 71.12 38.1)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /60E1EC5E)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 !IO10-A10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 IO16-MOSI))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 IO14-MISO))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 IO15-SCK))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 IO18-A0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 IO19-A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 IO20-A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 IO21-A3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 VIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E197E2)
    (at 50.8 55.88)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60E68B63)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E197CA)
    (at 48.26 55.88)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60E666C5)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E197B2)
    (at 50.8 40.64)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60E642ED)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E1979A)
    (at 48.26 40.64)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60C7E40F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 60E19782)
    (at 55.88 38.1)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /60E16E64)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 !IO9-A9))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 IO8-A8))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 IO7))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 !IO6-A7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 !IO5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 IO4-A6))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 !IO3-SCL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IO2-SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 IO0-RX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IO1-TX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 5V (at 43.18 37.7063) (layer F.SilkS) (tstamp 60E23884)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "GND\n5V" (at 43.18 52.07) (layer F.SilkS) (tstamp 60E23883)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 43.18 66.4337) (layer F.SilkS) (tstamp 60E23882)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 60.325 62.23 90) (layer B.SilkS) (tstamp 60E227D4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VIN (at 60.325 55.88 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Input Voltage\n7-35V" (at 63.5 66.675) (layer B.SilkS) (tstamp 60E21B6B)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Input Voltage\n7-35V" (at 63.5 66.675) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text "I2C Master\nUse w/ Pro Micro" (at 46.99 34.29) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 5V (at 49.53 37.7063) (layer F.SilkS) (tstamp 60E1B3CC)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 49.53 66.4337) (layer F.SilkS) (tstamp 60E1B3CC)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "GND\n5V" (at 49.53 52.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "USB end" (at 68.58 33.655) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 79.375 68.58) (end 79.375 31.75) (layer Edge.Cuts) (width 0.05) (tstamp 60E19CA7))
  (gr_line (start 39.37 68.58) (end 79.375 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.37 31.75) (end 39.37 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.375 31.75) (end 39.37 31.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 75.6597 39.9103) (end 76.835 38.735) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 73.5145 39.9103) (end 75.6597 39.9103) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.4579 48.9196) (end 69.4579 43.135) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.4939 41.9309) (end 73.5145 39.9103) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.3054 54.0433) (end 69.3054 49.9781) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 64.1859 59.1628) (end 69.3054 54.0433) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.4579 43.135) (end 70.662 41.9309) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.662 41.9309) (end 71.4939 41.9309) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.3054 49.9781) (end 69.6104 49.6731) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.6104 49.6731) (end 69.6104 49.0721) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.6104 49.0721) (end 69.4579 48.9196) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 62.7572 59.1628) (end 64.1859 59.1628) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.88 66.04) (end 62.7572 59.1628) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.88 63.5) (end 57.0553 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.0553 63.5) (end 58.2492 64.6939) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.2492 64.6939) (end 72.8584 64.6939) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.8584 64.6939) (end 75.4703 62.082) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.4703 60.2303) (end 75.4703 62.082) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.295 59.055) (end 75.4703 60.2303) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.0553 60.96) (end 55.88 60.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.9889 60.0264) (end 57.0553 60.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.3676 60.0264) (end 57.9889 60.0264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.4813 62.1401) (end 65.3676 60.0264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.1197 60.6301) (end 71.6097 62.1401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.6097 62.1401) (end 67.4813 62.1401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.1197 57.6903) (end 73.1197 60.6301) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.295 56.515) (end 73.1197 57.6903) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.1197 53.975) (end 72.5363 54.5584) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.5363 54.5584) (end 68.7918 54.5584) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.7918 54.5584) (end 64.9302 58.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.9302 58.42) (end 55.88 58.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.295 53.975) (end 73.1197 53.975) (width 0.25) (layer F.Cu) (net 4))
  (via (at 62.23 50.757) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 73.7523 51.9777) (end 74.295 51.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.1869 50.7446) (end 68.42 51.9777) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.2424 50.7446) (end 67.1869 50.7446) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.42 51.9777) (end 73.7523 51.9777) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.23 50.757) (end 62.2424 50.7446) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.2176 50.7446) (end 62.23 50.757) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 58.4757 50.7446) (end 62.2176 50.7446) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 57.1503 52.07) (end 58.4757 50.7446) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 55.4071 52.07) (end 57.1503 52.07) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.6645 52.8126) (end 55.4071 52.07) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.6645 54.6645) (end 54.6645 52.8126) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 55.88 55.88) (end 54.6645 54.6645) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 55.88 53.34) (end 57.0553 53.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.0553 53.34) (end 57.1107 53.3954) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.1107 53.3954) (end 67.1405 53.3954) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.1405 53.3954) (end 67.8979 52.638) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.8979 52.638) (end 67.8979 50.3598) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.8979 50.3598) (end 68.8851 49.3726) (width 0.25) (layer B.Cu) (net 6))
  (via (at 68.8851 49.3726) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.7387 49.4513) (end 74.295 48.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.9638 49.4513) (end 73.7387 49.4513) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.8851 49.3726) (end 68.9638 49.4513) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 51.975 44.5446) (end 51.975 51.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.8 43.18) (end 51.975 44.355) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.975 44.355) (end 51.975 44.5446) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 44.45 43.18) (end 41.91 43.18) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 48.26 43.18) (end 44.45 43.18) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 44.45 58.42) (end 48.26 58.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 41.91 58.42) (end 44.45 58.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 48.26 58.42) (end 50.8 58.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 50.8 43.18) (end 48.26 43.18) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 51.975 51.975) (end 51.975 57.245) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.975 57.245) (end 50.8 58.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 55.88 50.8) (end 53.15 50.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.15 50.8) (end 51.975 51.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.2211 44.5446) (end 51.975 44.5446) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.779 41.91) (end 68.1802 41.3112) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.4545 41.3112) (end 57.2211 44.5446) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.1802 41.3112) (end 60.4545 41.3112) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.0298 41.91) (end 68.779 41.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.7594 42.6396) (end 73.0298 41.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.8206 42.6396) (end 73.7594 42.6396) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.4703 43.2893) (end 74.8206 42.6396) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.4703 45.1797) (end 75.4703 43.2893) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.295 46.355) (end 75.4703 45.1797) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 44.45 45.72) (end 48.26 45.72) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 41.91 45.72) (end 44.45 45.72) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 44.45 60.96) (end 41.91 60.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.26 60.96) (end 44.45 60.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 50.8 60.96) (end 48.26 60.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.26 45.72) (end 50.8 45.72) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 41.91 60.96) (end 43.085 59.785) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.085 59.785) (end 43.085 46.895) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.085 46.895) (end 41.91 45.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.8 45.72) (end 53.34 45.72) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 53.34 45.72) (end 55.88 48.26) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.1197 43.815) (end 74.295 43.815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.5641 44.3706) (end 73.1197 43.815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.7203 41.8029) (end 67.288 44.3706) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.288 44.3706) (end 72.5641 44.3706) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.3371 41.8029) (end 64.7203 41.8029) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 55.88 48.26) (end 62.3371 41.8029) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.45 48.26) (end 41.91 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.26 48.26) (end 44.45 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.45 63.5) (end 48.26 63.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 41.91 63.5) (end 44.45 63.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.26 63.5) (end 50.8 63.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 50.8 48.26) (end 48.26 48.26) (width 0.25) (layer B.Cu) (net 9))
  (via (at 68.58 66.04) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 68.58 38.1) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 53.34 60.96) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 53.34 38.1) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 53.34 55.88) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 41.91 52.07) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 41.91 66.04) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 53.34 66.04) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 53.34 48.26) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 53.34 43.18) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 49.53 52.07) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 62.865 48.895) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 64.77 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 74.295 38.735) (end 73.1197 38.735) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55.88 40.64) (end 57.0553 40.64) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 57.0553 40.64) (end 58.2306 39.4647) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.2306 39.4647) (end 72.39 39.4647) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.39 39.4647) (end 73.1197 38.735) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 66.1497 36.9246) (end 64.9743 38.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 73.0094 36.9246) (end 66.1497 36.9246) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 73.5702 37.4854) (end 73.0094 36.9246) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.4703 37.7157) (end 75.24 37.4854) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.24 37.4854) (end 73.5702 37.4854) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.4703 40.0997) (end 75.4703 37.7157) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 64.9743 38.1) (end 55.88 38.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.295 41.275) (end 75.4703 40.0997) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 44.45 40.64) (end 48.26 40.64) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 41.91 40.64) (end 44.45 40.64) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 44.45 55.88) (end 48.26 55.88) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 41.91 55.88) (end 44.45 55.88) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 48.26 55.88) (end 50.8 55.88) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 48.26 40.64) (end 50.8 40.64) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 63.5 42.545) (end 63.5 43.815) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 50.8 40.64) (end 51.975 41.815) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 51.975 41.815) (end 62.77 41.815) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 62.77 41.815) (end 63.5 42.545) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 41.91 55.88) (end 40.735 54.705) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.735 54.705) (end 40.735 41.815) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.735 41.815) (end 41.91 40.64) (width 0.25) (layer F.Cu) (net 12))
  (via (at 63.5 42.545) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 78.0103 42.4503) (end 76.835 41.275) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 78.0103 65.0723) (end 78.0103 42.4503) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 76.3435 66.7391) (end 78.0103 65.0723) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 72.9944 66.7391) (end 76.3435 66.7391) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 72.2953 66.04) (end 72.9944 66.7391) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 71.12 66.04) (end 72.2953 66.04) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 72.9507 62.8446) (end 72.2953 63.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 72.2953 63.5) (end 71.12 63.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 74.7776 62.8446) (end 72.9507 62.8446) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 75.6597 61.9625) (end 74.7776 62.8446) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 75.6597 50.0703) (end 75.6597 61.9625) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 76.835 48.895) (end 75.6597 50.0703) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 69.916 62.164) (end 71.12 60.96) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 70.6746 67.2863) (end 69.916 66.5277) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 78.4945 65.225) (end 76.4332 67.2863) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 78.4945 41.259) (end 78.4945 65.225) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.2956 40.0601) (end 78.4945 41.259) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 76.4332 67.2863) (end 70.6746 67.2863) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 76.3485 40.0601) (end 77.2956 40.0601) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 75.6418 40.7668) (end 76.3485 40.0601) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 75.6418 42.6218) (end 75.6418 40.7668) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 69.916 66.5277) (end 69.916 62.164) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 76.835 43.815) (end 75.6418 42.6218) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.12 58.42) (end 71.12 57.785) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 69.9132 56.3859) (end 71.12 57.5927) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 69.9132 50.0072) (end 69.9132 56.3859) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.12 57.5927) (end 71.12 58.42) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.0607 49.8597) (end 69.9132 50.0072) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.0607 48.8855) (end 70.0607 49.8597) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 69.9132 48.738) (end 70.0607 48.8855) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 69.9132 45.2267) (end 69.9132 48.738) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.6258 44.5141) (end 69.9132 45.2267) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.8191 44.5141) (end 70.6258 44.5141) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 72.4847 45.1797) (end 71.8191 44.5141) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 75.6597 45.1797) (end 72.4847 45.1797) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 76.835 46.355) (end 75.6597 45.1797) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 72.2953 55.88) (end 71.12 55.88) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.8787 55.2966) (end 72.2953 55.88) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 77.1944 55.2966) (end 72.8787 55.2966) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 78.0103 54.4807) (end 77.1944 55.2966) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 78.0103 52.6103) (end 78.0103 54.4807) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.835 51.435) (end 78.0103 52.6103) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 75.6597 52.7997) (end 76.835 53.975) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 72.8356 52.7997) (end 75.6597 52.7997) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 72.2953 53.34) (end 72.8356 52.7997) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 71.12 53.34) (end 72.2953 53.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 71.12 50.8) (end 72.2953 50.8) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 72.2953 50.8) (end 72.8509 50.2444) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 72.8509 50.2444) (end 77.3634 50.2444) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.3634 50.2444) (end 78.4686 51.3496) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.4686 51.3496) (end 78.4686 54.8814) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.4686 54.8814) (end 76.835 56.515) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 72.2953 48.26) (end 71.12 48.26) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 72.8509 47.7044) (end 72.2953 48.26) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 77.3541 47.7044) (end 72.8509 47.7044) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 78.919 49.2693) (end 77.3541 47.7044) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 78.919 56.971) (end 78.919 49.2693) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 76.835 59.055) (end 78.919 56.971) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 64.8 43.815) (end 66.705 45.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 66.705 45.72) (end 71.12 45.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 73.1197 60.4197) (end 74.295 61.595) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 73.1197 47.7197) (end 73.1197 60.4197) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 71.12 45.72) (end 73.1197 47.7197) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 66.04 52.07) (end 66.04 43.18) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 66.04 43.18) (end 71.12 38.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 66.04 52.07) (end 66.04 53.34) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 66.04 53.34) (end 63.5 55.88) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 60.96 49.2375) (end 61.3025 48.895) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 60.96 52.07) (end 60.96 49.2375) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 61.3025 44.7125) (end 62.2 43.815) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 61.3025 48.895) (end 61.3025 44.7125) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 60E21E72) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 69.85) (xy 36.83 69.85) (xy 36.83 31.75) (xy 81.28 31.75)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 60E21E6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.915 69.85) (xy 38.1 69.85) (xy 38.1 31.75) (xy 81.915 31.75)
      )
    )
  )
)
